CLUSTERS_TABLE_ReadCapacityUnits=4
CLUSTERS_TABLE_WriteCapacityUnits=1
NODES_TABLE_ReadCapacityUnits=2
NODES_TABLE_WriteCapacityUnits=1
QUEUES_TABLE_ReadCapacityUnits=2
QUEUES_TABLE_WriteCapacityUnits=2
JOBS_TABLE_ReadCapacityUnits=2
JOBS_TABLE_WriteCapacityUnits=2